{
  "ConnectionStrings": {
    "CartDb": "Server=localhost;Port=5432;Database=CartDb;User Id=postgres;Password=guest;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
